# yandex-school-todo-android

./: .gitignore  README.md  build.gradle.kts  gradle.properties  keystore.jks  settings.gradle.kts
.github/workflows/: android.yml
app/: build.gradle.kts  proguard-rules.pro
app/src/androidTest/java/dev/argraur/yandex/todo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/dev/argraur/yandex/todo/: App.kt  MainActivity.kt
app/src/main/java/dev/argraur/yandex/todo/activity/: MainActivity.kt
app/src/main/java/dev/argraur/yandex/todo/navigation/: TodoNavHost.kt
app/src/main/java/dev/argraur/yandex/todo/screens/: MainScreen.kt
app/src/main/java/dev/argraur/yandex/todo/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/test/java/dev/argraur/yandex/todo/: ExampleUnitTest.kt
build-logic/: settings.gradle.kts
build-logic/convention/: build.gradle.kts
build-logic/convention/src/main/kotlin/dev/argraur/yandex/todo/gradle/plugins/: AndroidApplicationComposeConventionPlugin.kt  AndroidLibraryComposeConventionPlugin.kt  AndroidLibraryConventionPlugin.kt  HiltConventionPlugin.kt  RoomConventionPlugin.kt  TelegramReportsPlugin.kt
build-logic/convention/src/main/kotlin/dev/argraur/yandex/todo/gradle/tasks/: UploadArtifactTask.kt  VerifyArtifactSizeTask.kt
build-logic/convention/src/main/kotlin/dev/argraur/yandex/todo/gradle/telegram/: TelegramApi.kt
build-logic/convention/src/main/kotlin/dev/argraur/yandex/todo/gradle/utils/: AndroidConfig.kt  AndroidConstants.kt  CompilerConstants.kt  GradleAccessors.kt
core/: build.gradle.kts
core/src/androidTest/java/dev/argraur/yandex/todo/core/: ExampleInstrumentedTest.kt
core/src/main/java/dev/argraur/yandex/todo/core/extensions/: LocalDateExtensions.kt
core/src/test/java/dev/argraur/yandex/todo/core/: ExampleUnitTest.kt
data/: build.gradle.kts  proguard-rules.pro
data/schemas/dev.argraur.yandex.todo.data.database.TodoDatabase/: 1.json
data/src/androidTest/java/dev/argraur/yandex/todo/data/: ExampleInstrumentedTest.kt
data/src/main/java/dev/argraur/yandex/todo/data/database/: TodoDatabase.kt  TodoLocalDataSource.kt
data/src/main/java/dev/argraur/yandex/todo/data/database/dao/: TodoItemDao.kt
data/src/main/java/dev/argraur/yandex/todo/data/database/di/: DatabaseModule.kt
data/src/main/java/dev/argraur/yandex/todo/data/database/entity/: TodoItemEntity.kt
data/src/main/java/dev/argraur/yandex/todo/data/di/: DataModule.kt
data/src/main/java/dev/argraur/yandex/todo/data/metadata/: MetadataStorage.kt
data/src/main/java/dev/argraur/yandex/todo/data/network/: TodoRemoteDataSource.kt  TodoService.kt
data/src/main/java/dev/argraur/yandex/todo/data/network/di/: NetworkModule.kt
data/src/main/java/dev/argraur/yandex/todo/data/network/dto/: NetworkTodoItem.kt  TodoItemDTO.kt  TodoItemListDTO.kt
data/src/main/java/dev/argraur/yandex/todo/data/repository/: TodoItemsRepositoryImpl.kt
data/src/main/java/dev/argraur/yandex/todo/data/source/: MockTodoItemsDataSource.kt
data/src/main/java/dev/argraur/yandex/todo/data/workers/: RefreshDataWorker.kt
data/src/test/java/dev/argraur/yandex/todo/data/: ExampleUnitTest.kt
domain/: build.gradle.kts  proguard-rules.pro
domain/src/androidTest/java/dev/argraur/yandex/todo/domain/: ExampleInstrumentedTest.kt
domain/src/main/java/dev/argraur/yandex/todo/domain/model/: TodoItem.kt
domain/src/main/java/dev/argraur/yandex/todo/domain/repository/: TodoItemsRepository.kt
domain/src/main/java/dev/argraur/yandex/todo/domain/usecases/: AddTodoItemUseCase.kt  GetTodoItemByIdUseCase.kt  GetTodoItemsUseCase.kt  RefreshRepositoryUseCase.kt  RemoveTodoItemUseCase.kt  UpdateTodoItemUseCase.kt
domain/src/test/java/dev/argraur/yandex/todo/domain/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
ui/: build.gradle.kts  proguard-rules.pro
ui/src/androidTest/java/dev/argraur/yandex/todo/ui/: ExampleInstrumentedTest.kt
ui/src/main/java/dev/argraur/yandex/todo/ui/elements/: DeadlineDatePicker.kt  DismissBackground.kt  ErrorSnackbar.kt  SwipeableTodoCard.kt  TodoCard.kt  TodoCardList.kt  UrgencyDropdownMenu.kt
ui/src/main/java/dev/argraur/yandex/todo/ui/navigation/: TodoRoute.kt
ui/src/main/java/dev/argraur/yandex/todo/ui/screens/: AuthScreen.kt  EditTodoScreen.kt  EditTodoScreenModel.kt  HomeScreen.kt  HomeScreenModel.kt
ui/src/main/java/dev/argraur/yandex/todo/ui/screens/previews/: HomePreview.kt
ui/src/main/java/dev/argraur/yandex/todo/ui/theme/: Color.kt  CustomColorsPalette.kt  Theme.kt  Type.kt
ui/src/main/java/dev/argraur/yandex/todo/ui/theme/previews/: ThemePreview.kt
ui/src/main/res/drawable/: ic_visibility.xml
ui/src/main/res/values/: strings.xml
ui/src/main/res/values-ru/: strings.xml
ui/src/test/java/dev/argraur/yandex/todo/ui/: ExampleUnitTest.kt
